{
  "name": "traceability",
  "version": "1.0.0",
  "description": "NIST Supply Chain Traceability",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "^2.2.3",
    "fabric-shim": "^2.2.3"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
